spring.data.mongodb.authentication-database= admin
spring.data.mongodb.database=prova
spring.data.mongodb.host=localhost
spring.data.mongodb.password= admin
spring.data.mongodb.port=27017
spring.data.mongodb.repositories.enabled=true # Enable Mongo repositories.
spring.data.mongodb.username= admin
spring.data.mongodb.repositories.enabled=true # if spring data repository support is enabled
