spring.data.mongodb.authentication-database= admin
spring.data.mongodb.database=checkout
spring.data.mongodb.host=aadev.ml
spring.data.mongodb.password= admintesting
spring.data.mongodb.port=27018
spring.data.mongodb.repositories.enabled=true # Enable Mongo repositories.
spring.data.mongodb.username= admin
spring.data.mongodb.repositories.enabled=true # if spring data repository support is enabled
server.port=8082
